<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="This is social network html5 template available in themeforest......" />
        <meta name="keywords" content="Social Network, Social Media, Make Friends, Newsfeed, Profile Page" />
        <meta name="robots" content="index, follow" />
        <title>Hireblocks</title>
        <!-- Stylesheets
    ================================================= -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/ui.css" />
        <link rel="stylesheet" href="css/ionicons.min.css" />
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!--Google Font-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,700i" rel="stylesheet">
        <!--Favicon-->
        <link rel="shortcut icon" type="image/png" href="images/fav.png" />
        <script type="text/javascript">

    function preventBack(){
      window.history.forward();
    }
    setTimeout("preventBack()",0);
    window.onunload=function(){null};
  </script>
        <style>
            .capbox {
            border-radius: 25px;
            background-color: #b6bbbd;
            border: #8B8E92 0px solid;
            /*border: #B3E272 0px solid;*/
            border-width: 0px 12px 0px 0px;
            display: inline-block;
            *display: inline; zoom: 1; /* FOR IE7-8 */
            /*padding: 8px 40px 8px 8px;*/
            align-content: center;
            padding: 19px 24px 10px 24px;
            }
            .capbox-inner {
            font: bold 11px arial, sans-serif;
            color: #000000;
            background-color:#DBDED7;
            margin: 5px auto 0px auto;
            padding: 3px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            }
            #CaptchaDiv {
            font: bold 17px verdana, arial, sans-serif;
            font-style: italic;
            color: #000000;
            background-color: #FFFFFF;
            padding: 4px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            }
            #CaptchaInput { margin: 1px 0px 1px 0px; width: 135px;
            }
            /*.chkbx{
            margin-top: -49px;
            margin-left: 20px;
            }*/

</style>
    </head>
    <body>
        <!-- Header
    ================================================= -->
        <header id="header-inverse">
            <nav class="navbar navbar-default navbar-fixed-top menu">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header" style="width:220px">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index-register.html">
                            <img src="images/demo.png" alt="logo" width="50" />
                        </a>
                        <h3 style="margin-top:25px;color:#fff;font-family:lato">HIRE BLOCKS</h3>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right main-menu">
</ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container -->
            </nav>
        </header>
        <!--Header End-->
        <!-- Landing Page Contents
    ================================================= -->
        <div id="lp-register">
            <div class="container wrapper">
                <div class="row">
                    <div class="col-sm-5 reg_left">
                        <div class="intro-texts">
                            <h1 class="text-white">We guide you for best job</h1>
                            <p>Choose a job you love, and you will never have to work a day in your life</p>
                            <button class="btn btn-primary">Learn More</button>
                        </div>
                    </div>
                    <div class="col-sm-6 col-sm-offset-1 reg_right">
                        <!-- <div class="reg-form-container"> -->
                            <!-- Register/Login Tabs-->
                            <!-- <div class="reg-options">
                                <ul class="nav nav-tabs">
                                    <li class="actve">
                                        <a href="#register" data-toggle="tab">Register</a>
                                    </li>
                                    <li class="active">
                                        <a href="#login" data-toggle="tab">Login</a>
                                    </li>
                                </ul>
                                <!--Tabs End->
                            </div> -->
                            <!--Registration Form Contents-->
                            <div class="tab-pane active" id="login">
                                <h3>Login</h3>
                                <!-- <p class="text-muted">Log into your account</p> -->
                                <!--Login Form-->
                                <form name="Login_form" id='Login_form'>

                                    <div class="row">
                                        <div class="form-group col-xs-12">
                                            <label for="my-email" class="sr-only">Email</label>
                                            <input id="forget_email" class="form-control input-group-lg" type="text" name="forget_email" title="Enter Email" placeholder="Your Email" />
                                            <span id="em_error"></span>
                                        </div>
                                    </div>

                                </form>
                                <!--Login Form Ends-->
                                <!-- <p><a href="#">Forgot Password?</a></p> -->
                                <button class="btn btn-primary" id="forget_sub">Submit</button>
                            </div>
                        <!-- </div> -->
                        <!--preloader-->
                        <div id="spinner-wrapper">
                            <div class="spinner"></div>
                        </div>
                        <!-- Scripts

    ================================================= -->
  </div>
</div>
</div>

    <div class="container-fluid indx_bottom">
      <div class="container">
        <div class="row" align="left"style="padding:6px;">
          <a href="#" style="color:#fff;margin-right:10px;">About</a>
          <a href="#" style="color:#fff;margin-right:10px;">Terms & Conditions</a>
        <a href="#" style="color:#fff;margin-right:10px;">Profile</a>
        <a href="#" style="color:#fff;margin-right:10px;">Why Choose us?</a>
        <a href="#" style="color:#fff;margin-right:10px;">Career on Hireblocks</a>


        </div>
      </div>
    </div>
  </div>
  <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.appear.min.js"></script>
  <script src="js/jquery.incremental-counter.js"></script>
  <script src="js/script.js"></script>
  <script src="js/all.js"></script>


    </body>
</html>
