
Line counts for project /Applications/XAMPP/xamppfiles/htdocs/hire_blocks.
Generated by the Atom editor package Line-Count on December 23 2017 18:21.
Counts are in order of source, comments, and total.

Files
-----
    45    0    70  Chat2/jumpin.php
   212   14   232  R_signup.html
    24    0    24  a.html
   492   54   587  c_messages.html
   629   22   654  can_3steps.html
   289   28   332  candidate-profile-settings.html
   213   16   238  contact.html
   581    6   587  css/bootstrap-theme.css
     1    6     6  css/bootstrap-theme.min.css
  6742    8  6757  css/bootstrap.css
     1    6     6  css/bootstrap.min.css
    30    9    42  css/custom.css
     1    0     1  css/emoji.css
     1    4     4  css/font-awesome.min.css
     2   11    11  css/ionicons.min.css
   846  142  1267  css/jquery.mCustomScrollbar.css
     1    0     1  css/jquery.mCustomScrollbar.min.css
   621   22   791  css/jquery.scrollbar.css
    61    2    69  css/jquery.tagit.css
   310    6   351  css/magnific-popup.css
  2267  173  2820  css/style.css
   251    4   283  css/style_2.css
     9    0     9  css/style_overlay.css
    87    3    96  css/tagit.ui-zendesk.css
    17    3    26  css/ui.css
   247  296   567  edit-profile-basic.html
   281   26   322  edit-profile-interests.html
   228   33   277  edit-profile-password.html
   331   25   371  edit-profile-settings.html
   200   95   312  edit-profile-work-edu.html
  2671    0  2671  fonts/fontawesome-webfont.svg
   288    0   288  fonts/glyphicons-halflings-regular.svg
  2227    3  2230  fonts/ionicons.svg
   423   50   524  images/Chatroom _ Send and Receive Messages.htm
     1    5     5  images/Chatroom _ Send and Receive Messages_files/bootstrap.min.css
     2    5     7  images/Chatroom _ Send and Receive Messages_files/bootstrap.min.js
     1    0     1  images/Chatroom _ Send and Receive Messages_files/emoji.css
     1    4     4  images/Chatroom _ Send and Receive Messages_files/font-awesome.min.css
     2   11    11  images/Chatroom _ Send and Receive Messages_files/ionicons.min.css
  1338  181  1860  images/Chatroom _ Send and Receive Messages_files/jquery.magnific-popup.js
     3    2     4  images/Chatroom _ Send and Receive Messages_files/jquery.min.js
   621   22   791  images/Chatroom _ Send and Receive Messages_files/jquery.scrollbar.css
     1   15    16  images/Chatroom _ Send and Receive Messages_files/jquery.scrollbar.min.js
     6    3     9  images/Chatroom _ Send and Receive Messages_files/jquery.sticky-kit.min.js
   108   23   170  images/Chatroom _ Send and Receive Messages_files/script.js
  2267  173  2820  images/Chatroom _ Send and Receive Messages_files/style.css
    17    3    26  images/Chatroom _ Send and Receive Messages_files/ui.css
   199   22   240  images/HawkEye.htm
     1    6     6  images/HawkEye_files/bootstrap.min.css
     2    5     7  images/HawkEye_files/bootstrap.min.js
    30    9    42  images/HawkEye_files/custom.css
     1    0     1  images/HawkEye_files/emoji.css
     1    4     4  images/HawkEye_files/font-awesome.min.css
     2   11    11  images/HawkEye_files/ionicons.min.css
   145  137   312  images/HawkEye_files/job_shortlist.js
     8    4    13  images/HawkEye_files/jquery-ui.min.js
     1    4     4  images/HawkEye_files/jquery.magnific-popup.min.js
     3    2     4  images/HawkEye_files/jquery.min.js
     1   15    16  images/HawkEye_files/jquery.scrollbar.min.js
     6    3     9  images/HawkEye_files/jquery.sticky-kit.min.js
    61    2    69  images/HawkEye_files/jquery.tagit.css
   310    6   351  images/HawkEye_files/magnific-popup.css
   291  134   500  images/HawkEye_files/main.js
   148    4   164  images/HawkEye_files/rs.js
   108   23   170  images/HawkEye_files/script.js
  2267  173  2820  images/HawkEye_files/style.css
   251    4   283  images/HawkEye_files/style_2.css
   397  114   590  images/HawkEye_files/tag-it.js
    87    3    96  images/HawkEye_files/tagit.ui-zendesk.css
    25   24    57  images/HawkEye_files/tagprompt.js
   274  375   662  index.html
   316  376   720  index1.html
    46    1    54  index2.html
   349   31   395  index_1.html
   316  376   720  index_reg.html
   230   17   262  jobPosting.html
    23    2    28  jobPosting.php
    61    4    71  js/accountsettings.js
   137  202   380  js/all.js
  1597  226  2377  js/bootstrap.js
     2    5     7  js/bootstrap.min.js
     0    0     1  js/c_appliedView.js
   369   58   480  js/c_canInfo.js
   339   86   463  js/c_jobView.js
    23    3    28  js/c_messages.js
    12   47    61  js/can_msg.js
   461   40   549  js/d_r_canDetails.js
    12   52    71  js/dummy.js
    41   12    54  js/index.js
    57   13    72  js/jobPosting.js
   145  137   312  js/job_shortlist.js
    37    3    44  js/jobfeed.js
     3    0     3  js/jobpost_det.js
     3    2     4  js/jquery-3.1.1.min.js
     1    0     1  js/jquery.appear.min.js
    70   12    95  js/jquery.incremental-counter.js
     1    4     4  js/jquery.magnific-popup.min.js
     1   15    16  js/jquery.scrollbar.min.js
     6    3     9  js/jquery.sticky-kit.min.js
    56   18    78  js/location.js
   291  134   500  js/main.js
     1    8     9  js/masonry.pkgd.min.js
    18    0    20  js/msgpage.js
    12    1    13  js/npm.js
    62    3    68  js/r-info.js
   615  168   880  js/r_candetails.js
    11    0    15  js/r_jobfeed.js
   101    3   106  js/r_recinfo.js
     2    0     3  js/r_resumesearch.js
    68    8    78  js/rec_det_follow.js
    69   13    83  js/relevant.js
   510   11   593  js/room.php
   149   17   184  js/rs.js
   108   23   170  js/script.js
   268   13   321  js/scroll.js
   397  114   590  js/tag-it.js
    25   24    57  js/tagprompt.js
   421   23   454  msg.php
   408   21   436  msg1.php
   408   21   436  msg3.php
   384   28   422  newsfeed-friends.html
   801   46   865  newsfeed-images.html
   564   49   664  newsfeed-messages.html
   419   28   457  newsfeed-people-nearby.html
   711   42   769  newsfeed-videos.html
   290  103   421  newsfeed.html
   343   54   418  newsfeed_1508324880.html
    17    0    17  overlay.html
    68   18    88  php/accountsettings.php
    34   10    50  php/c_candInfo.php
    62    3    68  php/c_fre_update.php
    38   77   128  php/c_job_shortlist.php
    88   38   141  php/c_job_suggested.php
    23   11    37  php/c_jobview.php
    39   35    76  php/c_qual_update.php
    79   30   132  php/c_relaventJob.php
    24    6    33  php/can_msg.php
    28    6    39  php/city.php
    10    9    23  php/dbconfig.php
    30   13    63  php/dummy1.php
    20    3    31  php/dummy2.php
    53    0    58  php/dummy3.html
    76    0    86  php/dummy4.php
   175    2   208  php/education_qf.php
    11   45    62  php/expfreDetails.php
    16    6    25  php/getRname.php
    34    6    42  php/getmsgs.php
    12    0    12  php/getname.php
   127   48   190  php/ins.php
   105   33   148  php/insert.php
    27    2    33  php/jobPosting.php
    19    6    25  php/job_apply.php
    33    5    45  php/job_shortlist.php
    33    5    45  php/job_shortlist_popup.php
    38   18    72  php/loadMoreData.php
    39   77   129  php/loadMoreDataShortlist.php
    37    8    54  php/location.php
     6   10    18  php/log_out.php
    46   18    69  php/msgpage.php
    17    1    21  php/msgpage1.php
   136   15   166  php/newsfeed.php
    34   10    50  php/r_canView.php
    38    6    48  php/r_canView_popup.php
    27    2    31  php/r_info.php
    37   19    70  php/r_job_applied.php
    10   11    27  php/r_job_applied1.php
    10   10    24  php/r_job_applied2.php
    88    8   102  php/r_job_applied3.php
    69    1    79  php/r_job_shorlist.php
    70    1    79  php/r_job_shortlist.php
   102   11   112  php/r_jobfeed.php
    30   10    45  php/r_login.php
    18    1    19  php/r_recinfo.php
     6    1     8  php/rec_det.php
    20    4    24  php/rec_det_follow.php
     0    0     1  php/recvlsit.php
    42    1    43  php/relevant.php
    69   67   141  php/rfollow.php
   510   11   593  php/room.php
   135    8   171  php/rs.php
    21   83   115  php/rs_1.php
    21   83   115  php/rs_2.php
    12    4    25  php/tagprompt.php
    12   11    34  php/tst.php
    35    0    35  popup_markup.php
    56    0    61  pp.html
   111   46   167  r_dashboard.html
   262   75   375  r_jobfeed.html
   288   12   309  r_jobfeed.php
   241   62   320  r_jobpost.html
   172   34   222  r_postedJobs.html
   289   28   332  rec-profile-settings.html
   145  213   372  rec_det_follow.html
   192   37   247  rec_jobpost.html
   226   35   277  rec_profile.html
     0    0     1  recruiter-newsfeed.html
     0    0     1  recruiter-profile-basic.html
     0    0     1  recruiter-profile-interests.html
     0    0     1  recruiter-profile-password.html
   290  102   428  relevant.html
   202   21   238  resumesearch.html
   301   24   338  timeline-about.html
   356   24   393  timeline-album.html
   364   23   398  timeline-friends.html
   378   37   433  timeline.html

Directories
-----------
     45     0     70  Chat2
  11829   405  13127  css
   5186     3   5189  fonts
   9136  1206  12017  images
   4368   447   5724  images/Chatroom _ Send and Receive Messages_files
   4146   687   5529  images/HawkEye_files
   6141  1482   8870  js
   2964   927   4373  php

Types
-----
  17750   841  20468  css
    622    72    764  htm
  11844  2896  15425  html
   8224  2169  12189  js
   5049  1017   6676  php
   5186     3   5189  svg

Total
-----
  48675  6998  60711
